<!DOCTYPE html>
<html>
    <head>
        <title>css time</title>
        <style>
            /* css wale comments hehe, neeche universal lagaya */
            
            
            body{
                background-color: wheat;
                color: brown;
                font-size: large;
                font-family: fantasy;
                padding: 1%;
                border-radius: 1% 4%;
                margin: 5%;
                
                
            }
            div{
                font-family: cursive;
                color: black;
                border-radius: 10px 30px;
                border-color: whitesmoke;
                font-weight: 600;
                padding: 30px;
                margin: 10px;
                text-align: center;
                
                background-color: whitesmoke;
            }
            .check2{
                color: slateblue;
                text-align: left;
                
                padding: 1%;
            }
            .check1{
                color:red;
                text-align: right;
                font-weight: 700;
                
            }
            div.check3{
                background-color: beige;
            }
            #idwala{
                white-space: nowrap;
                background-color: black;
                color: blanchedalmond;
                opacity: 1;
            }
            div.img1{
                border-radius: 0%;
                text-align: center;
                background-color: white;
                
                margin: 5%;
            }
           
            button{
                background-color: black;
                border-radius: 10%;
                padding: 1%;
                color: white;
            }
            button:hover{
                background-color: red;
                size: 12px;
            }
            a:link, a:visited {
            
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: blueviolet;
            padding: 1%;
            }

            a:hover {
            color: red;
            }
            
        </style>

    </head>


    
    
    <body>



        internal css, alright, lets goo
        <div> one two three<br>
            hehe lorem ipsum wheels on the bus<br>
            go round and round, round and round 
        </div>
        <div class="check3"> old mcdonald had a farm<br>
        e i e i oooo</div>
        <p class="check1 check2 "> here we go, the one defined later will have higher importance
            <br>

            <a href="basic.htm" target="_blank"><button>Bonjour</button></a> </p>

        <div id=idwala> this is for ..id..or something </div>

        <div class="img1">    <a  href="https://www.google.com" target="_blank"><img src="images\yeah, cat.jpg" 
            alt="google i guess" style="width: 50%; height: 50%; align-items: center; padding: 0%; margin: 0%;">
            </a>
        </div>    
    
            
    </body>

</html>