<html>
    <head>
        <title>CV 134</title>
        <style>
            body{
                background-color: palegreen;
                border-radius: 20px;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                
            }
            p{
                background-color: whitesmoke;
                border-radius: 25px 0px;
                padding: 3% 2% ;
                
                
            }
            div{
                
                background-color: whitesmoke;
                border-radius: 25px 0px;
                padding: 3% 2% ;
            }
           
        </style>
    </head>

    <body>
        <h1 style="text-align: center; font-family: cursive; font-weight: 150%; background-color: lightgoldenrodyellow;">CV</h1>
    <br>
    <div style=" position:relative; border-radius: 25px 0 0 0;">
    <h3>Mohammed Sameer</h3>
    <h3>1803010134@ipec.org.in</h3>
    <h3>Phone no:9717007881</h3>
    </div>
    
  
    <h3><u>Career Objective</u></h3>
    <p>
        I am seeking a company where I can use my experience and education to help the company meet and surpass its goals.

    
        <h3><u>Education</u></h3>
        <div>
    <ol>
        <li><h4>Inderprastha Engineering College</h4>
        <ul>
            <li>Bachelor of Technology (Computer Science
                Engineering) | 2018-2022</li>
            
        </ul>
        </li>

        <li><h4>The Vivekanand School</h4>
        <ul>
            <li>Senior School Certificate Examination (XII) | 2017-2018
            </li>
        </ul>
        <li><h4>Kendriya Vidyalaya No.2, AFS Hindon</h4>
            <ul>
                <li>High School Certificate Examination (X) | 2015-2016
                </li>
            </ul>
    </li>
    </ol>
</div>

    <h3><u>Skills</u></h3>
    <div>
    <ol type="i">
        <li>Python</li>
        <li>c++</li>
        <li>Web Development</li>
        <li>Data Structres</li>
        <li>Algorithms</li>
        <li>Problem Solving</li>
    </ol>
</div>
    <h3><u>Certification</u></h3>
    <div>
    <ol type="i">
        <li>Introduction to C++</li>
        <li>Data Structres and Algorithms using Python</li>
        <li>Web Development Bootcamp by Microsoft</li>
    </ol>
</div>
    <br>
    <h3><u>Personal Details</u></h3>
    <div>
    <ul>
        <li><b>Name</b>: Mohammed Sameer</li>
        <li><b>Phone no.:</b>9717007881</li>
        <li><b>Address</b>: Under qutub minar, New delhi, Delhi</li>
    </ul>
</div>
    <h3><u>Declaration</u></h3>
    <p>
        I hereby declare that the 
        above particulars of facts and information stated are true, 
        correct and complete to the best of my belief and knowledge.
    </p>

        <h3>Signature:</h3>
        <h3>Place:</h3>
        <h3>Date:</h3>
    
    </body>

</html>